{
  "provider": "ali",
  "base_url": "https://dashscope.aliyuncs.com/compatible-mode/v1",
  "endpoint": "/chat/completions",
  "method": "POST",
  "source": "../../docs/ali.md",
  "default_model": "deepseek-v4-pro",
  "reasoning_model": "deepseek-v4-pro",
  "vision_model": "qwen-vl-plus",
  "notes": [
    "所有 case 仅使用 docs/ali.md 中明确出现的参数和值。",
    "通用 Chat Completions case 使用 deepseek-v4-pro 验证 API-level 兼容性。",
    "optional 或 requires_model_capability 的 case 按文档切换到对应模型，并以当前 config.yaml key 的实测结果标注 expected。",
    "真实测试验证参数是否被接受、HTTP 状态和基础响应结构，不断言生成文本完全一致。",
    "X-DashScope-DataInspection 是请求头，不属于 JSON request body。"
  ],
  "common_expect": {
    "http_status": 200,
    "support_conclusion": "supported",
    "required_response_fields": [
      "id",
      "object",
      "created",
      "model",
      "choices",
      "usage"
    ],
    "choice_required_fields": [
      "index",
      "message",
      "finish_reason"
    ],
    "usage_required_fields": [
      "prompt_tokens",
      "completion_tokens",
      "total_tokens"
    ]
  },
  "cases": [
    "001_basic_minimal.json",
    "002_basic_system_user.json",
    "003_basic_multimessage_context.json",
    "004_basic_content_array_text.json",
    "005_basic_assistant_partial.json",
    "006_multimodal_image_controls.json",
    "007_multimodal_video_controls.json",
    "008_multimodal_cache_control.json",
    "010_sampling_temperature.json",
    "011_sampling_top_p.json",
    "012_sampling_top_k_integer.json",
    "013_sampling_top_k_null.json",
    "014_sampling_repetition_penalty.json",
    "015_sampling_presence_penalty.json",
    "016_sampling_seed.json",
    "017_sampling_stop_string.json",
    "018_sampling_stop_array.json",
    "019_sampling_n_one.json",
    "020_sampling_n_two.json",
    "021_sampling_combo_penalty_stop.json",
    "030_length_max_tokens.json",
    "031_length_max_tokens_stop.json",
    "040_response_format_text.json",
    "041_response_format_json_object.json",
    "042_output_modalities_text.json",
    "050_reasoning_enable_thinking_true.json",
    "051_reasoning_enable_thinking_false.json",
    "052_reasoning_thinking_budget.json",
    "053_reasoning_preserve_thinking_no_history.json",
    "054_reasoning_preserve_thinking_with_history.json",
    "055_reasoning_effort_high.json",
    "056_reasoning_effort_max.json",
    "057_reasoning_effort_low_alias.json",
    "058_reasoning_effort_medium_alias.json",
    "059_reasoning_effort_xhigh_alias.json",
    "060_tools_auto.json",
    "061_tools_choice_none.json",
    "062_tools_choice_forced_function.json",
    "063_tools_parallel_tool_calls.json",
    "064_tools_multiturn_tool_result.json",
    "065_tools_tool_stream.json",
    "066_tools_code_interpreter.json",
    "070_protocol_stream_basic.json",
    "071_protocol_stream_include_usage.json",
    "080_debug_logprobs.json",
    "081_debug_top_logprobs.json",
    "090_search_enable_search.json",
    "091_search_options_forced_turbo.json",
    "092_search_strategy_max.json",
    "093_search_strategy_agent.json",
    "094_search_strategy_agent_max.json",
    "100_header_data_inspection.json",
    "110_skill_ppt.json"
  ]
}
