{
  "provider": "minimax",
  "base_url": "https://api.minimaxi.com/v1",
  "endpoint": "/chat/completions",
  "method": "POST",
  "source": "../../docs/minimax.md",
  "default_model": "MiniMax-M2.7",
  "reasoning_model": "MiniMax-M2.7",
  "vision_model": "",
  "notes": [
    "All cases target MiniMax OpenAI-compatible Chat Completions only.",
    "Accepted-path cases validate request acceptance and response shape, not exact generated text.",
    "Ignored-path cases are expected to return 2xx while the documented parameter has no effect.",
    "Rejected-path cases are expected to return 400/422-style validation errors; the runner maps both to rejected_400.",
    "MiniMax explicitly does not support image/audio input on the OpenAI-compatible endpoint."
  ],
  "common_expect": {
    "http_status": 200,
    "support_conclusion": "supported",
    "required_response_fields": ["id", "object", "created", "model", "choices", "usage"],
    "choice_required_fields": ["index", "message", "finish_reason"],
    "usage_required_fields": ["prompt_tokens", "completion_tokens", "total_tokens"]
  },
  "cases": [
    "001_basic_minimal.json",
    "002_basic_system_user.json",
    "003_basic_multimessage_context.json",
    "004_basic_roleplay_extensions.json",
    "005_basic_assistant_history.json",
    "010_sampling_temperature.json",
    "011_sampling_top_p.json",
    "012_sampling_n_one.json",
    "013_sampling_presence_penalty_ignored.json",
    "014_sampling_frequency_penalty_ignored.json",
    "015_sampling_logit_bias_ignored.json",
    "016_sampling_combo_core.json",
    "020_boundary_temperature_zero_rejected.json",
    "021_boundary_temperature_gt_one_rejected.json",
    "022_boundary_top_p_zero_rejected.json",
    "023_boundary_top_p_gt_one_rejected.json",
    "024_boundary_n_two_rejected.json",
    "030_length_max_completion_tokens.json",
    "031_length_legacy_max_tokens_probe.json",
    "040_reasoning_split_true.json",
    "041_reasoning_split_false.json",
    "042_reasoning_thinking_content_absent_probe.json",
    "050_tools_auto.json",
    "051_tools_choice_none.json",
    "052_tools_named_function_probe.json",
    "053_tools_multiturn_tool_result.json",
    "054_tools_function_call_unsupported.json",
    "060_protocol_stream_basic.json",
    "061_protocol_stream_with_tools_auto.json",
    "062_protocol_stream_include_usage.json",
    "070_cache_long_prompt_probe.json",
    "080_unsupported_image_input.json",
    "081_unsupported_audio_input.json",
    "090_response_unknown_response_format_probe.json",
    "091_unknown_stop_probe.json",
    "092_unknown_seed_probe.json",
    "093_unknown_metadata_user_probe.json",
    "094_observability_usage_fields.json"
  ]
}
