{
  "provider": "deepseek",
  "base_url": "https://api.deepseek.com",
  "endpoint": "/chat/completions",
  "method": "POST",
  "source": "../../docs/deepseek.md",
  "default_model": "deepseek-v4-flash",
  "reasoning_model": "deepseek-v4-pro",
  "vision_model": "",
  "notes": [
    "所有 case 仅使用 docs/deepseek.md 中明确出现的参数、字段和值。",
    "默认模型 deepseek-v4-flash 用于通用文本、采样、tools、stream、response_format 和 debug 测试。",
    "deepseek-chat 与 deepseek-reasoner 是兼容 alias，文档说明将在 2026-07-24 废弃；运行 alias case 时请清空前端全局 Model 覆盖。",
    "frequency_penalty 和 presence_penalty 已 deprecated；文档说明传入不会报错但无效果，因此预期结论为 ignored。",
    "thinking 模式下 temperature 与 top_p 会被兼容接受但无效果，因此对应组合 case 预期结论为 ignored。",
    "Beta prefix completion case 需要把 Base URL 改为 https://api.deepseek.com/beta 后单独运行。",
    "真实测试验证参数是否被接受、HTTP 状态和基础响应结构，不断言生成文本完全一致。"
  ],
  "common_expect": {
    "http_status": 200,
    "support_conclusion": "supported",
    "required_response_fields": ["id", "object", "created", "model", "choices", "usage", "system_fingerprint"],
    "choice_required_fields": ["index", "message", "finish_reason"],
    "usage_required_fields": ["prompt_tokens", "completion_tokens", "total_tokens"]
  },
  "cases": [
    "001_basic_minimal.json",
    "002_basic_system_user.json",
    "003_basic_multimessage_context.json",
    "004_basic_message_name_fields.json",
    "005_model_v4_pro.json",
    "006_model_alias_deepseek_chat_optional.json",
    "007_model_alias_deepseek_reasoner_optional.json",
    "010_sampling_temperature.json",
    "010a_sampling_temperature_null.json",
    "011_sampling_top_p.json",
    "011a_sampling_top_p_null.json",
    "012_sampling_stop_string.json",
    "013_sampling_stop_array.json",
    "014_sampling_stop_null.json",
    "015_sampling_frequency_penalty_ignored.json",
    "016_sampling_presence_penalty_ignored.json",
    "017_sampling_thinking_mode_sampling_ignored.json",
    "030_length_max_tokens.json",
    "031_length_max_tokens_null.json",
    "040_output_response_format_text.json",
    "041_output_response_format_json_object.json",
    "042_output_response_format_null.json",
    "050_reasoning_thinking_enabled.json",
    "051_reasoning_thinking_disabled.json",
    "052_reasoning_thinking_null.json",
    "053_reasoning_effort_high.json",
    "054_reasoning_effort_max.json",
    "055_reasoning_effort_low_alias.json",
    "056_reasoning_effort_medium_alias.json",
    "057_reasoning_effort_xhigh_alias.json",
    "058_reasoning_thinking_effort_combo.json",
    "060_tools_auto.json",
    "061_tools_choice_none.json",
    "062_tools_choice_required.json",
    "063_tools_choice_named_function.json",
    "064_tools_strict_schema.json",
    "065_tools_null.json",
    "066_tools_choice_null.json",
    "067_tools_parameters_omitted.json",
    "068_tools_multiturn_tool_result.json",
    "069_tools_reasoning_content_replay.json",
    "070_protocol_stream_basic.json",
    "071_protocol_stream_include_usage.json",
    "071a_protocol_stream_options_null.json",
    "072_protocol_stream_false.json",
    "073_protocol_stream_null.json",
    "080_debug_logprobs.json",
    "081_debug_top_logprobs_zero.json",
    "082_debug_top_logprobs_five.json",
    "083_debug_top_logprobs_twenty.json",
    "083a_debug_top_logprobs_null.json",
    "084_debug_logprobs_null.json",
    "090_metadata_user_id.json",
    "091_metadata_user_id_null.json",
    "092_observability_usage_fields.json",
    "100_multiturn_basic.json",
    "101_multiturn_json_object.json",
    "102_multiturn_tools.json",
    "110_beta_prefix_completion_optional.json",
    "111_beta_prefix_reasoning_content_optional.json"
  ]
}
