{
  "provider": "claude",
  "base_url": "https://api.anthropic.com/v1",
  "endpoint": "/chat/completions",
  "method": "POST",
  "source": "../../docs/claude.md",
  "default_model": "claude-sonnet-4-6",
  "reasoning_model": "claude-sonnet-4-6",
  "vision_model": "claude-sonnet-4-6",
  "notes": [
    "所有 case 都面向 Anthropic 官方 Claude OpenAI SDK 兼容层。",
    "该兼容层主要用于测试和模型对比；生产环境和完整能力建议使用原生 Claude API。",
    "不支持的 OpenAI 字段通常会被静默忽略，而不是直接拒绝。",
    "system 和 developer 消息会被提升并合并为一个初始 system 消息。",
    "n 必须严格等于 1；文档说明 choices[] 总是只有 1 个元素。",
    "response_format 和 tools[].function.strict 会被接受但会被忽略。",
    "真实测试验证参数是否被接受、HTTP 状态和基础响应结构，不断言生成文本完全一致。"
  ],
  "common_expect": {
    "http_status": 200,
    "support_conclusion": "supported",
    "required_response_fields": ["id", "object", "created", "model", "choices", "usage"],
    "choice_required_fields": ["index", "message", "finish_reason"],
    "usage_required_fields": ["prompt_tokens", "completion_tokens", "total_tokens"]
  },
  "cases": [
    "001_basic_minimal.json",
    "002_basic_system_developer_hoisting.json",
    "003_basic_multimessage_context.json",
    "004_basic_content_array_text.json",
    "005_basic_assistant_history.json",
    "010_sampling_temperature_zero.json",
    "011_sampling_temperature_gt_one_capped.json",
    "012_sampling_top_p.json",
    "013_sampling_stop_string.json",
    "014_sampling_stop_array.json",
    "015_sampling_n_one.json",
    "016_sampling_n_two_rejected.json",
    "017_sampling_frequency_penalty_ignored.json",
    "018_sampling_presence_penalty_ignored.json",
    "019_sampling_seed_ignored.json",
    "020_debug_logprobs_ignored.json",
    "021_output_response_format_json_object_ignored.json",
    "022_observability_metadata_store_user_ignored.json",
    "030_length_max_completion_tokens.json",
    "031_length_max_tokens.json",
    "040_reasoning_thinking_enabled.json",
    "041_reasoning_effort_ignored.json",
    "042_reasoning_thinking_disabled.json",
    "043_reasoning_thinking_disabled_no_output.json",
    "050_tools_auto.json",
    "051_tools_choice_required.json",
    "052_tools_strict_schema_ignored.json",
    "053_tools_deprecated_functions.json",
    "054_tools_multiturn_tool_result.json",
    "060_protocol_stream_basic.json",
    "061_protocol_stream_include_usage.json",
    "070_multimodal_image_url.json",
    "071_multimodal_image_detail_ignored.json",
    "072_multimodal_audio_input_ignored.json",
    "080_observability_usage_fields.json"
  ]
}
