{
  "provider": "vllm",
  "base_url": "http://localhost:8000/v1",
  "endpoint": "/chat/completions",
  "method": "POST",
  "source": "../../docs/api/vllm.md",
  "default_model": "Qwen/Qwen3-8B",
  "reasoning_model": "Qwen/Qwen3-8B",
  "vision_model": "",
  "notes": [
    "All cases target vLLM's OpenAI-compatible Chat Completions endpoint.",
    "Default base URL assumes a local vLLM server started with vllm serve; override base URL and model to match the deployment under test.",
    "vLLM extra_body parameters can be sent directly in raw JSON payloads, so cases include them at top level.",
    "Thinking-mode cases are designed for a reasoning-capable model served with a matching vLLM reasoning parser, for example vllm serve Qwen/Qwen3-8B --reasoning-parser qwen3.",
    "Tool calling depends on model capability and launch flags such as tool-call parser / auto tool choice settings.",
    "Validate parameter acceptance and normalized response shape, not exact generated text."
  ],
  "common_expect": {
    "http_status": 200,
    "support_conclusion": "supported",
    "required_response_fields": ["id", "object", "created", "model", "choices"],
    "choice_required_fields": ["index", "message", "finish_reason"]
  },
  "cases": [
    "001_basic_minimal.json",
    "002_basic_system_user.json",
    "003_basic_content_array_text.json",
    "004_basic_assistant_partial.json",
    "010_sampling_temperature.json",
    "011_sampling_top_p.json",
    "012_sampling_top_k.json",
    "013_sampling_min_p.json",
    "014_sampling_repetition_penalty.json",
    "015_sampling_min_tokens.json",
    "016_sampling_stop_include_output.json",
    "017_sampling_stop_token_ids_empty.json",
    "020_reasoning_effort_low.json",
    "021_reasoning_effort_none.json",
    "022_reasoning_chat_template_enable_true.json",
    "023_reasoning_chat_template_enable_false.json",
    "024_reasoning_effort_high_enable_false_override.json",
    "025_reasoning_thinking_token_budget.json",
    "030_length_max_tokens.json",
    "031_length_max_completion_tokens.json",
    "040_response_format_json_object.json",
    "041_structured_outputs_choice.json",
    "050_tools_auto_optional.json",
    "051_tools_parallel_false_optional.json",
    "060_protocol_stream_basic.json",
    "061_protocol_stream_include_usage.json",
    "062_protocol_stream_reasoning.json",
    "070_template_continue_final_message.json",
    "080_debug_return_token_ids.json",
    "081_debug_request_id.json"
  ]
}
